#!/usr/bin/env bpftrace

BEGIN
{
  $pid = $1;
  $threshold_ms = $2;
  if ($threshold_ms == 0) { $threshold_ms = 5; }
  printf("Tracing read/write latency > %d ms for pid %d... Hit Ctrl-C to stop.\n", $threshold_ms, $pid);
}

tracepoint:syscalls:sys_enter_read /pid == $pid/
{
  @start_read[tid] = nsecs;
}

tracepoint:syscalls:sys_exit_read /@start_read[tid]/
{
  $delta_ms = (nsecs - @start_read[tid]) / 1000000;
  if ($delta_ms >= $threshold_ms) {
    printf("read  %d ms pid=%d comm=%s ret=%d\n", $delta_ms, pid, comm, args->ret);
  }
  delete(@start_read[tid]);
}

tracepoint:syscalls:sys_enter_write /pid == $pid/
{
  @start_write[tid] = nsecs;
}

tracepoint:syscalls:sys_exit_write /@start_write[tid]/
{
  $delta_ms = (nsecs - @start_write[tid]) / 1000000;
  if ($delta_ms >= $threshold_ms) {
    printf("write %d ms pid=%d comm=%s ret=%d\n", $delta_ms, pid, comm, args->ret);
  }
  delete(@start_write[tid]);
}
